# osgi-approach

ProductService/: pom.xml
SimpleFacadeA/: pom.xml
StoreService/: pom.xml
container/configuration/: config.ini
container/configuration/org.eclipse.osgi/: .bundledata.5  .bundledata.6  .lazy.5  .state.5  .state.6
facade-executor/: pom.xml
facade-executor-api/: pom.xml
facade-executor-osgi/: pom.xml
felix-framework-4.2.1/conf/: config.properties
felix-framework-4.2.1/felix-cache/bundle1/: bundle.info
felix-framework-4.2.1/felix-cache/bundle10/: bundle.info
felix-framework-4.2.1/felix-cache/bundle11/: bundle.info
felix-framework-4.2.1/felix-cache/bundle12/: bundle.info
felix-framework-4.2.1/felix-cache/bundle13/: bundle.info
felix-framework-4.2.1/felix-cache/bundle14/: bundle.info
felix-framework-4.2.1/felix-cache/bundle15/: bundle.info
felix-framework-4.2.1/felix-cache/bundle16/: bundle.info
felix-framework-4.2.1/felix-cache/bundle17/: bundle.info
felix-framework-4.2.1/felix-cache/bundle18/: bundle.info
felix-framework-4.2.1/felix-cache/bundle19/: bundle.info
felix-framework-4.2.1/felix-cache/bundle2/: bundle.info
felix-framework-4.2.1/felix-cache/bundle20/: bundle.info
felix-framework-4.2.1/felix-cache/bundle21/: bundle.info
felix-framework-4.2.1/felix-cache/bundle22/: bundle.info
felix-framework-4.2.1/felix-cache/bundle23/: bundle.info
felix-framework-4.2.1/felix-cache/bundle24/: bundle.info
felix-framework-4.2.1/felix-cache/bundle25/: bundle.info
felix-framework-4.2.1/felix-cache/bundle26/: bundle.info
felix-framework-4.2.1/felix-cache/bundle27/: bundle.info
felix-framework-4.2.1/felix-cache/bundle28/: bundle.info
felix-framework-4.2.1/felix-cache/bundle29/: bundle.info
felix-framework-4.2.1/felix-cache/bundle3/: bundle.info
felix-framework-4.2.1/felix-cache/bundle30/: bundle.info
felix-framework-4.2.1/felix-cache/bundle31/: bundle.info
felix-framework-4.2.1/felix-cache/bundle32/: bundle.info
felix-framework-4.2.1/felix-cache/bundle33/: bundle.info
felix-framework-4.2.1/felix-cache/bundle34/: bundle.info
remotefacade/: pom.xml
remotefacade/ProductService/: pom.xml
remotefacade/ProductService/src/main/java/net/griddynamics/productservice/internal/: Activator.java  SimpleProductService.java
remotefacade/ProductService/src/main/resources/: prods.txt
remotefacade/SimpleFacadeA/: nbactions.xml  pom.xml
remotefacade/SimpleFacadeA/src/main/java/net/griddynamics/simplefacadea/: FacadeA.java
remotefacade/SimpleFacadeA/src/main/java/net/griddynamics/simplefacadea/internal/: Activator.java  SimpleFacadeA.java
remotefacade/SimpleFacadeB/: pom.xml
remotefacade/SimpleFacadeB/src/main/java/net/griddynamics/simplefacadeb/: FacadeB.java
remotefacade/SimpleFacadeB/src/main/java/net/griddynamics/simplefacadeb/internal/: Activator.java  SimpleFacadeB.java
remotefacade/StoreService/: pom.xml
remotefacade/StoreService/src/main/java/net/griddynamics/storeservice/internal/: Activator.java  SimpleStoreService.java
remotefacade/StoreService/src/main/resources/: stores.txt
remotefacade/api/: pom.xml
remotefacade/api/src/main/java/net/griddynamics/api/: Facade.java  Product.java  ServiceException.java  Store.java  StoresAndProductsDTO.java  StoresWithProductsDTO.java
remotefacade/api/src/main/java/net/griddynamics/api/approach3/: CommandFacade.java  Context.java  Visitor.java
remotefacade/api/src/main/java/net/griddynamics/api/approach3/commands/: Command.java  CommandList.java  FindAppropriateStores.java  Forward.java  GetProductByIDCommand.java  GetProducts.java  GetProductsByName.java
remotefacade/api/src/main/java/net/griddynamics/api/approach3/commands/utils/: Function.java  GetPropertyFunc.java  TransformList.java
remotefacade/api/src/main/java/net/griddynamics/api/script/: ScriptFacade.java
remotefacade/api/src/main/java/net/griddynamics/api/services/: Product.java  ProductService.java  Store.java  StoreService.java
remotefacade/api/src/main/java/net/griddynamics/api/servicesinterfaces/: ProductService.java  StoreService.java
remotefacade/api/src/test/java/net/griddynamics/api/approach3/commands/utils/: GetPropertyFuncTest.java
remotefacade/client/: pom.xml
remotefacade/client-osgi/: pom.xml
remotefacade/client-osgi/src/main/java/net/griddynamics/client/osgi/: App.java
remotefacade/client/src/main/java/net/griddynamics/client/: CommandApproach.java  RemoteFacadeHelper.java  ScriptUsageExample.java  SimpleFacadeStart.java
remotefacade/client/src/main/resources/: client-beans.xml
remotefacade/client/src/test/java/net/griddynamics/client/: CommandApproachTest.java  ScriptFacadeTest.java
remotefacade/facade-executor/: pom.xml
remotefacade/facade-executor-api/: pom.xml
remotefacade/facade-executor-api/src/main/java/net/griddynamics/facade/executor/api/: FacadeExecutor.java  FacadeExecutorExeption.java
remotefacade/facade-executor-osgi/: pom.xml
remotefacade/facade-executor-osgi/src/main/java/net/griddynamics/facade/executor/osgi/internal/: Activator.java  SimpleFacadeExecutorOSGi.java
remotefacade/facade-executor/src/main/java/net/griddynamics/facade/executor/: Activator.java
remotefacade/facade-executor/src/main/webapp/WEB-INF/: applicationContext.xml
remotefacade/server/: nbactions.xml  pom.xml
remotefacade/server/src/main/java/net/griddynamics/server/: CommandVisitor.java  ServerContext.java  SimpleCommandFacade.java  SimpleFacade.java  SimpleScriptFacade.java
remotefacade/server/src/main/java/net/griddynamics/server/services/: SimpleProductService.java  SimpleStoreService.java
remotefacade/server/src/main/webapp/: index.jsp
remotefacade/server/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
springdm-web-sample/: .project  pom.xml
springdm-web-sample/src/main/java/facadeapi/: FacadeA.java
springdm-web-sample/src/main/java/implementation/: SimpleFacadeA.java
springdm-web-sample/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springdm-web-sample/src/test/resources/com/manning/sdmia/: boot-bundles.properties
(+75 files in other folders)
