<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.griddynamics</groupId>
    <artifactId>facade-executor</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <name>facade-executor</name>
    <url>http://maven.apache.org</url>
	
    <properties>
        <springdm.version>2.0.0.M1</springdm.version>
        <equinox.version>3.5.1.R35x_v20090827</equinox.version>
        <spring.version>3.0.6.RELEASE</spring.version>
    </properties>

    
    <!-- DEPENDENCIES -->    
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>facade-executor-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource EBR - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource EBR - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Springframework Maven Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>spring-osgified-artifacts</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>Springframework Maven OSGified Artifacts Repository</name>
            <url>http://maven.springframework.org/osgi</url>
        </repository>
    </repositories>

    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Include-Resource>src/main/webapp</Include-Resource>
                        <Web-ContextPath>springdm-web-sample</Web-ContextPath>
                        <Export-Package>facadeapi</Export-Package>
                        <Private-Package>com.manning.sdmia.*,facadeapi.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    -->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Include-Resource>src/main/webapp</Include-Resource>
                        <Web-ContextPath>facade-executor</Web-ContextPath>
                        <Export-Package>facadeapi,implementation</Export-Package>
                        <Import-Package>
                            <!--
                            javax.servlet; version="[2.4.0, 4.0.0)",
                            javax.servlet.http; version="[2.4.0, 4.0.0)",
                            javax.servlet.jsp.jstl.core; version="[1.2,2.0)",
                            javax.servlet.resources; version="[2.4.0, 4.0.0)", -->
                            org.springframework.beans.factory.config,
                            
                            <!--org.springframework.osgi.web.context.support; version="[1.2,2.0)com.springsource.com.caucho,",
                            org.springframework.stereotype,
                            org.springframework.web.bind.annotation,-->
                            com.caucho.hessian;version="[3.2.1,3.2.1]",
                            org.springframework.web.context,
                            org.springframework.osgi.web.context.support,    
                            org.springframework.aop,
                            org.springframework.aop.framework,                        
                            org.springframework.web.servlet,
                            org.springframework.web.servlet.view,
                            org.springframework.remoting.caucho,
                            net.griddynamics.facade.executor.api,
                            *
                        </Import-Package>
                        <Private-Package>facadeapi.*,implementation.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
