<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.griddynamics</groupId>
    <artifactId>remotefacade</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>remotefacade</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>api</module>
        <module>server</module>
        <module>client</module>
        <module>facade-executor-api</module>
        <module>StoreService</module>
        <module>ProductService</module>
        <module>SimpleFacadeA</module>
        <module>SimpleFacadeB</module>
        <module>facade-executor-osgi</module>
        <module>facade-executor</module>
        <module>client-osgi</module>
    </modules>
    
    <properties>
        <jetty.port>8080</jetty.port>
        <spring.framework.version>3.2.2.RELEASE</spring.framework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
